//this task file is for executing task 1
//this task verifies that functions IndexToIndexes and IndexesToIndex work correctly; it requires a command line parameter "/W"; it requires a task parameter "FDTD.N"
//
//a space point (x,y,z) is represented by 3 integers m,n, and p, x=m*ds, y=n*ds, z=p*ds
//m,n,p=0,+-1,+-2,...,+-maxRadius
//r=max(|m|,|n|,|p|) is called a radius
//
//EM field at 3D space points are saved in a 1D memory, block by block; 
//each block consists of space points on the same radius; smaller radiuses go first. 
//
// function IndexesToIndex converts (m,n,p) to an integer as index into the memory block of the radius;
// function IndexToIndexes converts a radius and the memory index back to (m,n,p)
//
//this task is kind of a unit test for functions IndexesToIndex and IndexToIndexes

//task number
SIM.TASK=1

//half number of grids, maxRadius=2N+1
FDTD.N=50
