//	from a set of simulation data files (*.em files generated by task 100), generate one file (actually 2 files, one binary and one text), 
//	the file contains an array of 6 values of Ex,Ey,Ez,Hx,Hy,Hz at one given space location, 
//	the first set of the 6 field values is for time=0, the next set for t=dt, and 2dt, 3dt, ... 
//	It requires command line parameters /W, /D. 
//	Use task parameters SIM.FILE1 to specify a base file name for the data source files, 
//	i.e. for SIM.FILE1=YeeFDTD_N8_R0R2_T2S2, the source files are YeeFDTD_N8_R0R2_T2S2_*.em under the folder specified by /D, 
//	  the generated file is named as YeeFDTD_N8_R0R2_T2S2_n_m_p.dat for a binary file and as YeeFDTD_N8_R0R2_T2S2_n_m_p.txt for a text file. 
//	Use task parameters POINT.m, POINT.n, and POINT.p to specify space location m, n, and p. 

//Sample command line:
//EM /T"C:\TSS\taskFiles\task170_uFDTD_2_3_4.task" /WC:\data\temp /DC:\data\uFDTD

//task number
SIM.TASK=170

SIM.FILE1=YeeFDTD_N8_R0R2_T2S2

POINT.m=2
POINT.n=3
POINT.p=4

