//this task file is for executing task 160
//	merge two summary files into one file. a summary file is generated by task 120. 
//	It requires command line parameters "/W", "/D" and "/E". 
//	Use task parameters "SIM.FILE1" and "SIM.FILE2" to specify the names of the summary files;
//	"/D" specifies folder for "SIM.FILE1" and "/E" specifies folder for "SIM.FILE2". 
//
//	taskConfig  - task file
//	dataFolder1 - folder for summary file 1
//	dataFolder2 - folder for summary file 2
//
//	summary file format:
//	sizeof(unsigned int): {maxRadius}
//	{maxRadius+1} * sizeof(double): each double is an average divergence magnitude on a radius; this row is for time 0
//	{maxRadius+1} * sizeof(double): each double is an average divergence magnitude on a radius; this row is for time 1
//	...
//
//	merged file is formed by:
//	sizeof(unsigned int): {maxRadius2-1}
//	{maxRadius2} * sizeof(double): 
//		the first {maxRadius2} doubles are from row 1 columns 0, 2, 4, ..., 2*{maxRadius2-1} of file 1;
//		the next  {maxRadius2} doubles are from row 1 columns 0, 1, 2, ...,   {maxRadius2-1} of file 2;
//		this is for time 0
//	{maxRadius2} * sizeof(double): this is for time 1
//	{maxRadius2} * sizeof(double): this is for time 2
//	...

//task number
SIM.TASK=160

//the first summary file name, command line parameter /D specifies folder for it
SIM.FILE1=YeeFDTDSpaceSynched_N64_R0R2_T2S2_radiusError.dat

//the second summary file name, command line parameter /E specifies folder for it
SIM.FILE2=TssFDTD_N32_R0R589045441_T6S6_radiusError.dat


