//this task file is for executing task 140
//	merge two summary files into one file. a summary file is generated by task 120. 
//	It requires command line parameters "/W", "/D" and "/E". 
//	Use task parameters "SIM.FILE1" and "SIM.FILE2" to specify the names of the summary files;
//	"/D" specifies folder for "SIM.FILE1" and "/E" specifies folder for "SIM.FILE2". 
//	Use task parameter "SIM.THICKNESS" to specify boundary thickness to be excluded from the merge.
//
//	taskConfig  - task file
//	dataFolder1 - folder for summary file 1
//	dataFolder2 - folder for summary file 2
//
//	summary file format:
//	sizeof(unsigned int): {maxRadius}
//	{maxRadius+1} * sizeof(double): each double is an average divergence magnitude on a radius; this row is for time 0
//	{maxRadius+1} * sizeof(double): each double is an average divergence magnitude on a radius; this row is for time 1
//	...
//
//	merged file format:
//	sizeof(unsigned int): {maxRadius-thickness}
//	2*{maxRadius-thickness+1} * sizeof(double): each double is an average divergence magnitude on a radius from file1; and then from file2; for time 0
//	2*{maxRadius-thickness+1} * sizeof(double): each double is an average divergence magnitude on a radius from file1; and then from file2; for time 1
//	...

//task number
SIM.TASK=140

//the first summary file name, command line parameter /D specifies folder for it
SIM.FILE1=YeeFDTDSpaceSynched_N64_R0R2_T2S2_radiusError.dat

//the second summary file name, command line parameter /E specifies folder for it
SIM.FILE2=TssFDTD_N64_R0R2_T4S4_radiusError.dat

//boundary thickness to be excluded from the merged file
SIM.THICKNESS=0

