//dipole source, PEMC boundary conditions, PML absorb layers

//material properties--------------------
TSS.IS_VACUUM=True

//simulation ----------------------------------

//maximum time steps
SIM.MAXTIMES=2600

//time steps before saving fields to files
TSS.REC_INTERVAL=100

//generate a statistics file on finishing the simulation
TSS.MAKESTATISTICS=true

//plugins -------------------------
//time advancement module
TSS.TIME.CLASS=TimeTssMultiThreads
SIM.USETHREADS=4

//use dipole field source, currently it is using Gaussian waveform
TSS.SOURCE.CLASS=DipoleSourceTss
//Gaussian waveform magnitude. 
SOURCE.MAGNITUDE=1.0
//Gaussian waveform center frequency
GAUSSIAN.FREQUENCY=1e+9
//dipole locations, two rods parallel to z-axis
//(x,y) location
DIPOLE.X=0
DIPOLE.Y=0
//rod 1
DIPOLE.Z1START=0.002
DIPOLE.Z1END=0.150
//rod 2
DIPOLE.Z2START=-0.002
DIPOLE.Z2END=-0.150

//use PEMC boundry 
TSS.BOUNDARY.CLASS=BoundaryTss

//initial fields are 0
TSS.FIELDSETTER.CLASS=FieldsNull
//----------------------------------

//folders and files -------------------------------------
//sub folder under folder specified  by command line parameter /D
TSS.DATAFOLDER=dp

//forming E field file name: <BASEFILE>_TSS_smax<smax>_kmax<kmax>_e_<file index>.dat 
//forming H field file name: <BASEFILE>_TSS_smax<smax>_kmax<kmax>_h_<file index>.dat
//<file index>=0,1,2,...
TSS.REC_BASEFILE=dp4

//subfolder under /D for read/write space matrix file
TSS.MATRIXFILEFOLDER=Matrix

//file names for saving FDTD coefficients
TSS.TIMEMATRIXFILE=timeMatrix.txt
TSS.SPACEMATRIXFILE=spacematrix.txt


//computation domain --------------
//i=0,1,2,...,NX; j=0,1,2,...,NY; k=0,1,2,...,NZ
TSS.NX=150
TSS.NY=150
TSS.NZ=300
//ds*nx=0.3=x-axis length, xmin=-0.15=-(half x-axis length) -> x=0 is at the center
TSS.XMIN=-0.15
TSS.YMIN=-0.15
TSS.ZMIN=-0.3

//space step size
TSS.DS=0.002

//time step size
TSS.DT=3.85e-12
//--------------------------------

//estimation orders
//time estimation order = 2*(kmax+1)
TSS.KMAX=1
//space estimation order = 2*smax
TSS.SMAX=2
//---------------------------------
//use RAM instead of hard disk
SIM.USE_RAM=true

//PML
PML.DISABLE=false
PML.THICK=10
PML.ALPHA=1
PML.BETA=1
PML.X.LOW=true
PML.X.HIGH=true
PML.Y.LOW=true
PML.Y.HIGH=true
PML.Z.LOW=true
PML.Z.HIGH=true
PML.POWER=3

//for task 370------------------------------------------------------------------
POINT.GRIDNODES=(75,75,149),(75,75,150),(75,75,151), (100,100,150)

//"e" for collecting Ex, Ey and Ez;"h" for collecting Hx, Hy and Hz
POINT.EH=e

//------------------------------------------------------------------------------
